* {
    margin: 0px;
    padding: 0px;
}
.general-container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 280px 1fr;
    height: 50vh;
  }
  
  h2{
      padding: 8px;
  }

header {
    display: flex;
    background-color: orange;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    grid-column: 1 / 3;
}

.icone{
    height: 3em;
    margin-right: 12px;

}

.icone-e-texto {
    display: flex;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:150px;
    margin:40px;
  
}
.card {
    display: flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  box-shadow: 5px 2px 5px darkgrey;
  margin-bottom: 20px;
}

.video-card{
   width: 250px;
}